# SpringCloud_Sell

api-gateway/: pom.xml
api-gateway/src/main/java/com/ting/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ting/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/ting/gateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/ting/gateway/exception/: RateLimiterException.java
api-gateway/src/main/java/com/ting/gateway/filter/: AddResponseHeader.java  AuthFilter.java  RateLimiterFilter.java  TokenFilter.java
api-gateway/src/main/java/com/ting/gateway/util/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/ting/gateway/: GatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/ting/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/ting/config/: ConfigApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/ting/order/: SpringCloudOrderApplication.java
order/server/src/main/java/com/ting/order/client/: ProductClient.java
order/server/src/main/java/com/ting/order/config/: RestTemplateConfig.java
order/server/src/main/java/com/ting/order/controller/: EnvController.java  FeignClientController.java  HystrixContorller.java  OrderController.java  RestTemplateClientController.java  SendStreamMessageController.java
order/server/src/main/java/com/ting/order/converter/: OrderForm2OrderDTO.java
order/server/src/main/java/com/ting/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/ting/order/dto/: OrderDTO.java
order/server/src/main/java/com/ting/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/ting/order/exception/: OrderException.java
order/server/src/main/java/com/ting/order/form/: OrderForm.java
order/server/src/main/java/com/ting/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/ting/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/ting/order/service/: OrderService.java
order/server/src/main/java/com/ting/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/ting/order/utils/: JsonUtil.java  KeyUtil.java  ResultVoUtil.java
order/server/src/main/java/com/ting/order/vo/: ResultVo.java
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/ting/order/: DemoApplicationTests.java  MqSenderTest.java
order/server/src/test/java/com/ting/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/ting/product/client/: ProductClient.java
product/client/src/main/java/com/ting/product/config/: MultipartSupportConfig.java
product/common/: pom.xml
product/common/src/main/java/com/ting/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/ting/product/: SpringCloudProductApplication.java
product/server/src/main/java/com/ting/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/ting/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/ting/product/dto/: CartDTO.java
product/server/src/main/java/com/ting/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/ting/product/exception/: ProductException.java
product/server/src/main/java/com/ting/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/ting/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/ting/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/ting/product/utils/: JsonUtil.java  ResultVoUtil.java
product/server/src/main/java/com/ting/product/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
product/server/src/main/resources/: application.yml  bootstrap.yml
product/server/src/test/java/com/ting/product/: SpringCloudProductApplicationTests.java
product/server/src/test/java/com/ting/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/ting/product/service/impl/: CategoryServiceImplTest.java  productServiceImplTest.java
user/: pom.xml
user/client/: pom.xml
user/common/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/ting/user/: UserApplication.java
user/server/src/main/java/com/ting/user/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/com/ting/user/controller/: LoginController.java
user/server/src/main/java/com/ting/user/dataobject/: UserInfo.java
user/server/src/main/java/com/ting/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/ting/user/repository/: UserInfoRepostory.java
user/server/src/main/java/com/ting/user/service/: UserService.java
user/server/src/main/java/com/ting/user/service/impl/: UserServiceImpl.java
user/server/src/main/java/com/ting/user/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVoUtil.java
user/server/src/main/java/com/ting/user/vo/: ResultVo.java
